CHIP MultHalf{
    IN a[16], b[16];
    OUT out[16];

    PARTS:

    Xor(a=a[15], b=b[15], out=out[15]); // predznak umnoska

    Mult(a[0..9]=a[0..9], a[10..15]=false, b[0..9]=b[0..9], b[10..15]=false, out[6..15] = out[0..9], out[0..5] = null); // mnozenje fraction

    Add16(a[10..14]=a[10..14], a[15]=false, a[0..9]=false, b[10..14]=b[10..14], b[15]=false, b[0..9]=false, out=o);
    Add16(a=o, b[0..9]=false, b[10]=true, b[11]=false, b[12]=false, b[13]=false, b[14]=true,b[15]=false, out[10..14]=out[10..14], out[15]=null2, out[0..9]=null3); // oduzimanje(zbrajanje kompl) rezultata s 15 kako bi se dobio tocan broj 

}